<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/titleFragment"
            android:name="com.example.android.navigation.TitleFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </fragment>
        <!-- TODO (04) Add a fragment tag for the titleFragment in the LinearLayout
             Use @+id/titleFragment for the android:id
             Use com.example.android.navigation.TitleFragment for the android:name
             Use match_parent for the layout_height and layout_width -->
    </LinearLayout>

</layout>
